apiVersion: apps/v1
kind: Deployment
metadata:
  name: pod-metro-derby
spec:
  selector:
    matchLabels:
      app: metro-derby-db
  replicas: 1
  template:
    metadata:
      labels:
        app: metro-derby-db
    spec:
      containers:
        - name: metro-derby-db
          image: "localhost:5000/lucascoelhocs/db-derby:1.0"
          ports:
            - name: dbport
              containerPort: 1527

